<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/basbet">
    <fragment
        android:id="@+id/basbet"
        android:name="com.example.quiz_test.ui.Basbet"
        tools:layout="@layout/fragment_basbet_fragment"
        android:label="Basbet" >
        <action
            android:id="@+id/action_basbet_to_sorawlar"
            app:destination="@id/sorawlar" />
    </fragment>
    <fragment
        android:id="@+id/duris_juwaplar"
        android:name="com.example.quiz_test.ui.Duris_juwaplar"
        android:label="Duris_juwaplar" >
        <action
            android:id="@+id/action_duris_juwaplar_to_basbet"
            app:destination="@id/basbet" />
    </fragment>
    <fragment
        android:id="@+id/sorawlar"
        tools:layout="@layout/fragment_sorawlar_fragment"
        android:name="com.example.quiz_test.ui.Sorawlar"
        android:label="Sorawlar" >
        <action
            android:id="@+id/action_sorawlar_to_duris_juwaplar"
            app:destination="@id/duris_juwaplar" />
    </fragment>
</navigation>