<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:background="#799BAA">

    <TextView
        android:id="@+id/juwaplar"
        android:layout_width="390dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:text="Durıs juwaplar sanı"
        android:textSize="24sp"
        android:gravity="center">
    </TextView>
    <TextView
        android:id="@+id/Duris_juwaplar_sani"
        android:layout_width="330dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/juwaplar"
        android:layout_margin="10dp"
        android:text="Durıs juwap"
        android:textSize="24sp"
        android:gravity="center">
    </TextView>
    <Button
        android:id="@+id/Bas_betge_qaytiw"
        android:layout_width="300dp"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Duris_juwaplar_sani"
        android:layout_margin="10dp"
        android:text="Basbetge qaytiw"
        android:textSize="20sp">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>