<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:background="#E4EC9E">

    <TextView
        android:id="@+id/questionName"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_option_one"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_one"
        android:text="1111"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:letterSpacing="0.15"
        android:textColor="@color/white"
        app:cornerRadius="24dp"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionName"
        app:layout_constraintBottom_toTopOf="@id/btn_option_two"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_two"
        android:text="2222"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:letterSpacing="0.15"
        android:textColor="@color/white"
        app:cornerRadius="24dp"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option_one"
        app:layout_constraintBottom_toTopOf="@id/btn_option_three"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_three"
        android:text="3333"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:letterSpacing="0.15"
        android:textColor="@color/white"
        app:cornerRadius="24dp"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option_two"
        app:layout_constraintBottom_toTopOf="@id/btn_option_four"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_option_four"
        android:text="4444"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:letterSpacing="0.15"
        android:textColor="@color/white"
        app:cornerRadius="24dp"
        app:strokeColor="@color/white"
        app:strokeWidth="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_option_three"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>